<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ghana Flag</title>
  <style>
      h1{
          text-align: center;  
      }
.ghana-flag {
      width: 500px;
      border: 2px solid black;
      margin: auto;
}
.stripe {
      height: 100px;
}

.red {
      background-color: #ce1126;
}

.yellow {
      background-color: #fcd116;
      position: relative;
}

.green {
      background-color: #007e3a;
}

.star {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 55px;
      color: black;
}

 p {
      text-align: center;
      padding: 14px;
}
  </style>
</head>
<h1>The Ghana Flag</h1>
  <div class="ghana-flag">
    <div class="stripe red"></div>
    <div class="stripe yellow">
      <div class="star">★</div>
    </div>
    <div class="stripe green"></div>
  </div>
  <footer>
      <p> Develop by <a href="#"> Foday Sidibeh</a></p>
      
  </footer>
</body>
</html>

